<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2016 Denis Rozhkov &lt;denis@rozhkoff.com&gt;</Copyright>
    <VersionPrefix>0.0.2</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>upnp-clr-client</AssemblyName>
    <PackageId>upnp-clr-client</PackageId>
    <RootNamespace>AmberSystems.UPnP</RootNamespace>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <Description />
    <Authors>Denis Rozhkov &lt;denis@rozhkoff.com&gt;</Authors>
    <Company />
    <Product>UPnP/CLR Client</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\upnp-clr-core\upnp-clr-core.csproj" />
  </ItemGroup>

</Project>
