<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2016 Denis Rozhkov</Copyright>
    <VersionPrefix>0.0.2</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>upnp-clr-client</AssemblyName>
    <PackageId>upnp-clr-client</PackageId>
    <RootNamespace>AmberSystems.UPnP</RootNamespace>
    <AssemblyVersion>0.0.2.1</AssemblyVersion>
    <Description>UPnP .NET client</Description>
    <Authors>Denis Rozhkov &lt;denis@rozhkoff.com&gt;</Authors>
    <Company>Amber Systems</Company>
    <Product>UPnP/CLR Client</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/drozhkov/upnp-clr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drozhkov/upnp-clr</RepositoryUrl>
    <PackageTags>upnp, ssdp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\upnp-clr-core\upnp-clr-core.csproj" />
  </ItemGroup>

</Project>
