<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2016 Denis Rozhkov</Copyright>
    <VersionPrefix>0.0.2</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>upnp-clr-core</AssemblyName>
    <PackageId>upnp-clr-core</PackageId>
    <RootNamespace>AmberSystems.UPnP.Core</RootNamespace>
    <Authors>Denis Rozhkov &lt;denis@rozhkoff.com&gt;</Authors>
    <Description>UPnP .NET</Description>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <Company>Amber Systems</Company>
    <Product>UPnP/CLR Core</Product>
    <PackageProjectUrl>https://github.com/drozhkov/upnp-clr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drozhkov/upnp-clr</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>upnp, ssdp</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>upnp.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

</Project>
