<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>AmberSystems.UPnP.Test</RootNamespace>
    <AssemblyName>upnp-clr-test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.13" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\upnp-clr-core\upnp-clr-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
